{
  "name": "rubiks_cube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "nodemonConfig": {
    "ext": "html css js json",
    "watch": [
      "."
    ]
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec \"http-server public -p 8000\" "
  },
  "author": "rahul dilare",
  "license": "ISC",
  "dependencies": {
    "three": "^0.115.0"
  },
  "devDependencies": {
    "babel-loader": "^8.1.0",
    "js-loader": "^0.1.1",
    "raw-loader": "^4.0.0",
    "script-loader": "^0.7.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
